.team {
  position: relative;
  width: 100%;
  height: 93vh;
  background-image: url("../pictures/gta_decors12a-mob.jpg");
}
.team .layout-section {
  position: absolute;
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 15%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0) 80%, rgb(0, 0, 0) 100%);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.team-layout {
  position: absolute;
  width: 90%;
  top: 10vh;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team-layout h1 {
  color: white;
  text-align: center;
  font-size: 2.1rem;
  margin: 0 0 1.5rem;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
  text-transform: none;
}
.team-layout h2 {
  text-align: center;
  color: white;
  margin: 0 0 1rem;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: none;
}
.team nav.selection {
  display: flex;
  margin: 0 0 3rem;
  max-width: 100%;
}
.team nav.selection a {
  background-color: rgba(255, 255, 255, 0.34);
  color: rgb(255, 255, 255);
  padding: 0.5rem 0.7rem;
  border-left: #ea4c6f 1px solid;
  border-top: #ea4c6f 1px solid;
  border-bottom: #ea4c6f 1px solid;
  margin: 0;
  font-size: 0.8rem;
  text-decoration: none;
}
.team nav.selection a:first-child {
  border-radius: 50px 0 0 50px;
}
.team nav.selection a:last-child {
  border-radius: 0 50px 50px 0;
  border-left: #ea4c6f 1px solid;
  border-top: #ea4c6f 1px solid;
  border-bottom: #ea4c6f 1px solid;
  border-right: #ea4c6f 1px solid;
}
.team .raw {
  display: flex;
}
.team .raw div {
  position: relative;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}
.team .raw div.cell {
  transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
  transform-style: preserve-3d;
}
.team .raw div.cell img.profil_img {
  position: absolute;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: solid 2px #ea4c6f;
  transform: scale(1.1);
}
.team .raw div.cell .description {
  position: absolute;
  backface-visibility: hidden;
  text-align: center;
  background-color: #ebcc04;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.team .raw div.cell .description p {
  display: block;
  text-align: center;
  width: 100%;
  color: black;
  margin: 0;
  font-size: 0.6em;
}
.team .raw div.cell .description a {
  width: 25px;
  height: 25px;
}
.team .raw div.cell .description a img#flip-discord {
  width: 25px;
}
.team .raw div.cell.flip {
  transform: rotateY(-180deg) scale(1.7);
}/*# sourceMappingURL=team.css.map */